<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1, p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            width: 100%; /* Set a specific width for the image */
            max-width: 400px; /* Adjust this value based on your preferences */
            display: block; /* Remove any extra spacing below the image */
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Add more content related to your music page as needed -->

    <img src="https://github.com/seanyushoumori/seanyushoumori.github.io/blob/main/JBR_8897.jpg?raw=true" alt="Music Image">
    <p><i>Plumber's Crack</i>, Red Rocks (Nevada)</p>
    <img src="https://github.com/seanyushoumori/seanyushoumori.github.io/blob/main/IMG_9763.jpg?raw=true" alt="Music Image">
    <p><i>Atari</i>, Bishop (California)</p>

</body>
</html>
