<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        a:hover {
            color: blue;
        }

        span {
            font-weight: bold;
        }

        /* Responsive styling */
        @media (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi! I'm Sean Mori.</h1>
        <p>I'm a senior at Stanford University pursuing a bachelor's in math and a master's in CS. I love learning how the internet works,
            and currently do web security research at <a href="https://esrg.stanford.edu/" target="_blank">ESRG</a>. Previously I did full-stack engineering
            for aphrodite.io and physics research at <a href="https://kipac.stanford.edu/" target="_blank">Kipac</a>, and am an incoming intern at Akamai.
            In my free time I like to play the violin and climb things I shouldn't be climbing.
        </p>
        <p>
            <span>Socials: </span>
            <a href="https://www.linkedin.com/in/sean-mori/" target="_blank">Linkedin</a>
            <a href="https://www.instagram.com/sean_mori/" target="_blank">Instagram</a>
            <a href="https://open.spotify.com/user/ysmori0518" target="_blank">Spotify</a>
            <span>Other stuff: </span>
            <a href="https://seanyushoumori.github.io/climbing" target="_blank">Climbing</a>
            <a href="https://seanyushoumori.github.io/music" target="_blank">Music</a>
        </p>
    </div>
</body>
</html>
